h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}
body {
    background-color: #f5f5f7;
	margin: 0;
}

html {
	font-family: "Inter", sans-serif;
	margin-right: 0;
}

:root{
	--light-color : #f5f5f7;
	--dark-color : #221f20;
	--container-padding-inline:13%;
	--footer-padding-inline:10%;
}

.container{
	padding : 0 var(--container-padding-inline);
}

.title{
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);
    span{
        position: relative;
    }
    span::after{
        content:'';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: black;
    }
}

.promo{
	position: relative;
	min-height: 100vh;
	background: url('../img/main_bg.jpg') center center / cover no-repeat;
	padding-top: 75px;
}

.promo__title{
	color: var(--light-color ,#f5f5f7);
	font-size: 60px;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}

.promo__subtitle{
	margin-top: 124px;
	color:var(--light-color);
	font-size: 32px;
	font-weight: 100;
	line-height: normal;
}

.btn{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px ;
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color);
	background: rgba(217, 217, 217, 0);
	cursor: pointer;

	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	transition: all 0.5s;
}
.btn:hover{
	font-weight: 500;
	font-size: 16px;
	box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address{
	margin-top: 100px;
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	address{
		font-style: normal;
	}
	a{
		color: inherit;
		text-decoration: none;
	}
}

.keywords {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	width: 100%; /* По умолчанию на всю ширину */
	height: 20px;
	flex-wrap: wrap;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
	gap: 10px;
	box-sizing: border-box; /* Учитывает padding и border в ширину */
	overflow: hidden; /* Скрывает возможный выход за границы */

	li {
		list-style-type: none;
		font-family: var(--font-family);
		font-weight: 100;
		font-size: 10px;
		color: var(--light-color);
	}
}


.about{
	background-color: var(--light-color);
	padding-top: 80px;
}

.about__title{
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-color);
}

.about__text{
	width: 1100px;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color);

	span{
		color: #A5A5A5
	}
}

.services{
	display: flex;
	margin-top: 80px;
	column-gap: 10px;
}

.services__items{
	width: 50%;
	ul{
		position: relative;
		margin-top: 20px;
		padding: 0;
	}

	li{
		margin-top: 10px;
		list-style-type: none;
		font-weight: 400;
		font-size: 16px;
		color: var(--dark-color)
	}
}

.services__text{
	width: 50%;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--dark-color);
}

.icon__edit{
	position: absolute;
	bottom: 22px;
	left: -22px;
}

.icon__camera{
	position: absolute;
	bottom: 80px;
	left: -22px;
}

.works{
	background-color: var(--light-color);
	padding-top: 80px;
}

.works__grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	margin-top: 50px;
	column-gap: 30px;
	row-gap: 50px;
	img{
		width: 100%;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}
}

.inspiration{
	background-color: var(--light-color);
	padding-top: 80px;
}

.inspiration__grid{
	margin-top: 53px;
	width: 1420px;
	height:581px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 2%;
	grid-template-rows: repeat(4,1fr);

	img{
		height: 100%;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25); ;
	}
}

#third{
	grid-column: 1;
	grid-row: 2
}

#firth{
	grid-row: 1;
	grid-column: 3;
}

#sixth{
	grid-column: 4;
	grid-row: 1/3;
}

#fifth{
	grid-row: 2;
	grid-column: 2/4;
}

.customers__container{
	display: flex;
	margin-top: 53px;
	background-color: var(--light-color);
}
.customers{
	background-color: var(--light-color);
}
.customers__image{
	width: 333px;
	height: 250px;
	margin-right: 30px;
	box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
	cursor: pointer;
	transition: all 0.5s;
}
.customers__image:hover{
	transform: scale(1.1);
}
.footer{
	margin-top: 90px;
	background-color: black;
}
.footer__container{
	display: flex;
	padding-top: 100px;
	padding-bottom: 90px;
}
.footer__address{
	font-weight: 400;
	font-size: 20px;
	color: #f5f5f7;
	margin-left: 470px;
	display: inline;
}
.footer__phone{
	font-weight: 400;
	font-size: 20px;
	color: #f5f5f7;
	text-decoration: none;
	margin-left: 440px;
	margin-bottom: 10px;
}
.footer__media{
	margin-left: 140px;
	display: flex;
	gap: 35px;
}
.media__icon{
	max-width: 22px;
	max-height: 22px;
}
.inspiration {
    margin-bottom: 40px; /* Добавьте отступ внизу */
}

.customers {
    margin-bottom: 40px; /* Добавьте отступ внизу */
}

@media(max-width: 768px){
	:root{
		--container-padding-inline:15%;
		--footer-padding-inline:15%;
	}
	.container{
		padding : 0 var(--container-padding-inline);
	}
	.promo__title{
		font-size: 26px;
	}
	.promo__subtitle{
		font-size: 16px;
		margin-top: 34px;
	}
	.btn{
		font-size: 14px;
		min-width: 120px;
		max-width: 30px;
	}
	.promo__address{
		font-size: 16px;
	}
	.about__text{
		font-size: 16px;
		overflow-wrap: break-word;
		word-break: break-all;
		width: 345px;
	}
	.services__text{
		font-size: 12px;
		margin-top: 220px;
		margin-left: -355px;
		min-width:345px;
	}
	.services__item-subtitle{
		font-size: 12px;
	}
	.services__items{
		font-size: 14px;
		min-width: 345px;
	}
	.icon__camera{
		display: none;
	}
	.icon__edit{
		display: none;
	}
	.title{
		span{
			font-size: 24px;
		}
	}
	.works__grid{
		margin-left: -20px;
		display: flex;
		flex-direction: column;
		width: 345px;
		gap: 20px;
		img{
			min-height: 220px;
			min-width: 345px;
		}
	}
	.inspiration__grid{
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 400px;
		margin-left: -20px;
		img{
			max-width: 350px;
		}
	}
	.customers__container{
		margin-top: 500px;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 20px;
	}
	.customers__image{
		max-width:154px;
		max-height: 116px;
	}
	#wolf{
		grid-row-start: 2;
  		grid-row-end: 3;
	}
	.footer__phone{
		font-size: 18px;
	}
	.footer__container{
		margin-top: 20px;
	}
	.customers__container{
		margin-top: 50px;
		margin-left: -15px;
	}
	#customers{
		margin-top: 1100px;
	}
	.footer__address{
		display: inline;
		color: var(--light-color);
		margin-left: -180px;
		margin-top: 80px;
		font-size: 16px;
		width: 300px;
	}
	.footer__phone{
		margin-top: 40px;
		margin-left: -250px;
	}
	.additional{
		display: none;
	}
	.keywords{
		max-width: 430px;
	}
}
